

----------------------------------------------


Test 1 : Cesar
---------------------
Test chiffre_cesar
Test chiffre_cesar : OK
---------------------
Test dechiffre_cesar
Test dechiffre_cesar : OK


----------------------------------------------




----------------------------------------------


Test 2 : Vigenere Cipher
---------------------
Test chiffre_vigenere
Test chiffre_vigenere : OK
---------------------
Test dechiffre_cesar
ALICE
Test dechiffre_vigenere : OK


----------------------------------------------




----------------------------------------------


Test 3 : Frequence et Indice de Coïncidence
---------------------
Test freq
Test freq : OK
---------------------
Test lettre_freq_max
Test lettre_freq_max : OK
---------------------
Test incide_coincidence
Test indice_coincidence : OK
---------------------
Test longueur_clef
Test longueur_clef : OK


----------------------------------------------




----------------------------------------------


Test 4 : Clef par decalages
---------------------
Test clef_par_decalages
Test clef_par_decalages : OK


----------------------------------------------




----------------------------------------------


Test 5 : Cryptanalyse V1
---------------------
Test cryptanalyse_v1
Cryptanalysis of data/text1 = SUCCESS
Cryptanalysis of data/text2 = FAILED
Cryptanalysis of data/text3 = SUCCESS
Cryptanalysis of data/text4 = FAILED
Cryptanalysis of data/text5 = FAILED
Cryptanalysis of data/text6 = FAILED
Cryptanalysis of data/text7 = FAILED
Cryptanalysis of data/text8 = SUCCESS
Cryptanalysis of data/text9 = FAILED
Cryptanalysis of data/text10 = SUCCESS
Cryptanalysis of data/text11 = FAILED
Cryptanalysis of data/text12 = FAILED
Cryptanalysis of data/text13 = FAILED
Cryptanalysis of data/text14 = SUCCESS
Cryptanalysis of data/text15 = SUCCESS
Cryptanalysis of data/text16 = FAILED
Cryptanalysis of data/text17 = SUCCESS
Cryptanalysis of data/text18 = FAILED
Cryptanalysis of data/text19 = FAILED
Cryptanalysis of data/text20 = FAILED
Cryptanalysis of data/text21 = FAILED
Cryptanalysis of data/text22 = FAILED
Cryptanalysis of data/text23 = FAILED
Cryptanalysis of data/text24 = FAILED
Cryptanalysis of data/text25 = SUCCESS
Cryptanalysis of data/text26 = FAILED
Cryptanalysis of data/text27 = FAILED
Cryptanalysis of data/text28 = FAILED
Cryptanalysis of data/text29 = FAILED
Cryptanalysis of data/text30 = FAILED
Cryptanalysis of data/text31 = FAILED
Cryptanalysis of data/text32 = FAILED
Cryptanalysis of data/text33 = FAILED
Cryptanalysis of data/text34 = FAILED
Cryptanalysis of data/text35 = FAILED
Cryptanalysis of data/text36 = FAILED
Cryptanalysis of data/text37 = FAILED
Cryptanalysis of data/text38 = FAILED
Cryptanalysis of data/text39 = SUCCESS
Cryptanalysis of data/text40 = SUCCESS
Cryptanalysis of data/text41 = FAILED
Cryptanalysis of data/text42 = FAILED
Cryptanalysis of data/text43 = FAILED
Cryptanalysis of data/text44 = FAILED
Cryptanalysis of data/text45 = FAILED
Cryptanalysis of data/text46 = SUCCESS
Cryptanalysis of data/text47 = FAILED
Cryptanalysis of data/text48 = FAILED
Cryptanalysis of data/text49 = FAILED
Cryptanalysis of data/text50 = SUCCESS
Cryptanalysis of data/text51 = SUCCESS
Cryptanalysis of data/text52 = FAILED
Cryptanalysis of data/text53 = FAILED
Cryptanalysis of data/text54 = FAILED
Cryptanalysis of data/text55 = FAILED
Cryptanalysis of data/text56 = FAILED
Cryptanalysis of data/text57 = FAILED
Cryptanalysis of data/text58 = FAILED
Cryptanalysis of data/text59 = FAILED
Cryptanalysis of data/text60 = SUCCESS
Cryptanalysis of data/text61 = SUCCESS
Cryptanalysis of data/text62 = FAILED
Cryptanalysis of data/text63 = FAILED
Cryptanalysis of data/text64 = FAILED
Cryptanalysis of data/text65 = FAILED
Cryptanalysis of data/text66 = FAILED
Cryptanalysis of data/text67 = SUCCESS
Cryptanalysis of data/text68 = SUCCESS
Cryptanalysis of data/text69 = FAILED
Cryptanalysis of data/text70 = FAILED
Cryptanalysis of data/text71 = FAILED
Cryptanalysis of data/text72 = FAILED
Cryptanalysis of data/text73 = SUCCESS
Cryptanalysis of data/text74 = FAILED
Cryptanalysis of data/text75 = FAILED
Cryptanalysis of data/text76 = FAILED
Cryptanalysis of data/text77 = FAILED
Cryptanalysis of data/text78 = FAILED
Cryptanalysis of data/text79 = FAILED
Cryptanalysis of data/text80 = FAILED
Cryptanalysis of data/text81 = FAILED
Cryptanalysis of data/text82 = FAILED
Cryptanalysis of data/text83 = FAILED
Cryptanalysis of data/text84 = FAILED
Cryptanalysis of data/text85 = FAILED
Cryptanalysis of data/text86 = FAILED
Cryptanalysis of data/text87 = FAILED
Cryptanalysis of data/text88 = FAILED
Cryptanalysis of data/text89 = FAILED
Cryptanalysis of data/text90 = FAILED
Cryptanalysis of data/text91 = FAILED
Cryptanalysis of data/text92 = FAILED
Cryptanalysis of data/text93 = FAILED
Cryptanalysis of data/text94 = FAILED
Cryptanalysis of data/text95 = FAILED
Cryptanalysis of data/text96 = FAILED
Cryptanalysis of data/text97 = FAILED
Cryptanalysis of data/text98 = FAILED
Cryptanalysis of data/text99 = FAILED
Cryptanalysis of data/text100 = FAILED

18 texts successfully unciphered.
Test cryptanalyse_v1 : OK


----------------------------------------------




----------------------------------------------


Test 6 : ICM décalages
---------------------
Test indice_coincidence_mutuelle
Test tableau_decalages_naif : OK
---------------------
Test tableau_decalages_ICM
Test tableau_decalages_ICM : OK


----------------------------------------------




----------------------------------------------


Test 7 : Cryptanalyse V2
---------------------
Test cryptanalyse_v2
Cryptanalysis of data/text1 = SUCCESS
Cryptanalysis of data/text2 = SUCCESS
Cryptanalysis of data/text3 = SUCCESS
Cryptanalysis of data/text4 = SUCCESS
Cryptanalysis of data/text5 = FAILED
Cryptanalysis of data/text6 = FAILED
Cryptanalysis of data/text7 = SUCCESS
Cryptanalysis of data/text8 = SUCCESS
Cryptanalysis of data/text9 = FAILED
Cryptanalysis of data/text10 = SUCCESS
Cryptanalysis of data/text11 = FAILED
Cryptanalysis of data/text12 = FAILED
Cryptanalysis of data/text13 = FAILED
Cryptanalysis of data/text14 = SUCCESS
Cryptanalysis of data/text15 = SUCCESS
Cryptanalysis of data/text16 = FAILED
Cryptanalysis of data/text17 = SUCCESS
Cryptanalysis of data/text18 = SUCCESS
Cryptanalysis of data/text19 = SUCCESS
Cryptanalysis of data/text20 = SUCCESS
Cryptanalysis of data/text21 = SUCCESS
Cryptanalysis of data/text22 = FAILED
Cryptanalysis of data/text23 = SUCCESS
Cryptanalysis of data/text24 = FAILED
Cryptanalysis of data/text25 = SUCCESS
Cryptanalysis of data/text26 = FAILED
Cryptanalysis of data/text27 = FAILED
Cryptanalysis of data/text28 = SUCCESS
Cryptanalysis of data/text29 = SUCCESS
Cryptanalysis of data/text30 = SUCCESS
Cryptanalysis of data/text31 = FAILED
Cryptanalysis of data/text32 = FAILED
Cryptanalysis of data/text33 = SUCCESS
Cryptanalysis of data/text34 = FAILED
Cryptanalysis of data/text35 = FAILED
Cryptanalysis of data/text36 = FAILED
Cryptanalysis of data/text37 = FAILED
Cryptanalysis of data/text38 = FAILED
Cryptanalysis of data/text39 = SUCCESS
Cryptanalysis of data/text40 = SUCCESS
Cryptanalysis of data/text41 = FAILED
Cryptanalysis of data/text42 = FAILED
Cryptanalysis of data/text43 = SUCCESS
Cryptanalysis of data/text44 = SUCCESS
Cryptanalysis of data/text45 = SUCCESS
Cryptanalysis of data/text46 = SUCCESS
Cryptanalysis of data/text47 = FAILED
Cryptanalysis of data/text48 = FAILED
Cryptanalysis of data/text49 = FAILED
Cryptanalysis of data/text50 = SUCCESS
Cryptanalysis of data/text51 = SUCCESS
Cryptanalysis of data/text52 = FAILED
Cryptanalysis of data/text53 = FAILED
Cryptanalysis of data/text54 = FAILED
Cryptanalysis of data/text55 = SUCCESS
Cryptanalysis of data/text56 = FAILED
Cryptanalysis of data/text57 = FAILED
Cryptanalysis of data/text58 = FAILED
Cryptanalysis of data/text59 = FAILED
Cryptanalysis of data/text60 = SUCCESS
Cryptanalysis of data/text61 = SUCCESS
Cryptanalysis of data/text62 = FAILED
Cryptanalysis of data/text63 = SUCCESS
Cryptanalysis of data/text64 = SUCCESS
Cryptanalysis of data/text65 = FAILED
Cryptanalysis of data/text66 = FAILED
Cryptanalysis of data/text67 = SUCCESS
Cryptanalysis of data/text68 = SUCCESS
Cryptanalysis of data/text69 = FAILED
Cryptanalysis of data/text70 = SUCCESS
Cryptanalysis of data/text71 = FAILED
Cryptanalysis of data/text72 = FAILED
Cryptanalysis of data/text73 = SUCCESS
Cryptanalysis of data/text74 = SUCCESS
Cryptanalysis of data/text75 = SUCCESS
Cryptanalysis of data/text76 = SUCCESS
Cryptanalysis of data/text77 = FAILED
Cryptanalysis of data/text78 = FAILED
Cryptanalysis of data/text79 = FAILED
Cryptanalysis of data/text80 = SUCCESS
Cryptanalysis of data/text81 = FAILED
Cryptanalysis of data/text82 = FAILED
Cryptanalysis of data/text83 = FAILED
Cryptanalysis of data/text84 = SUCCESS
Cryptanalysis of data/text85 = FAILED
Cryptanalysis of data/text86 = FAILED
Cryptanalysis of data/text87 = FAILED
Cryptanalysis of data/text88 = FAILED
Cryptanalysis of data/text89 = FAILED
Cryptanalysis of data/text90 = SUCCESS
Cryptanalysis of data/text91 = FAILED
Cryptanalysis of data/text92 = FAILED
Cryptanalysis of data/text93 = FAILED
Cryptanalysis of data/text94 = FAILED
Cryptanalysis of data/text95 = FAILED
Cryptanalysis of data/text96 = FAILED
Cryptanalysis of data/text97 = FAILED
Cryptanalysis of data/text98 = FAILED
Cryptanalysis of data/text99 = FAILED
Cryptanalysis of data/text100 = FAILED

43 texts successfully unciphered.
Test cryptanalyse_v2 : OK


----------------------------------------------




----------------------------------------------


Test 8 : Correlations
---------------------
Test correlations
Test correlations : OK
---------------------
Test clef_correlations
Test clef_correlations : OK


----------------------------------------------




----------------------------------------------


Test 9 : Cryptanalyse V3
---------------------
Test cryptanalyse_v3
Cryptanalysis of data/text1 = SUCCESS
Cryptanalysis of data/text2 = SUCCESS
Cryptanalysis of data/text3 = SUCCESS
Cryptanalysis of data/text4 = SUCCESS
Cryptanalysis of data/text5 = SUCCESS
Cryptanalysis of data/text6 = SUCCESS
Cryptanalysis of data/text7 = SUCCESS
Cryptanalysis of data/text8 = SUCCESS
Cryptanalysis of data/text9 = SUCCESS
Cryptanalysis of data/text10 = SUCCESS
Cryptanalysis of data/text11 = SUCCESS
Cryptanalysis of data/text12 = SUCCESS
Cryptanalysis of data/text13 = SUCCESS
Cryptanalysis of data/text14 = SUCCESS
Cryptanalysis of data/text15 = SUCCESS
Cryptanalysis of data/text16 = SUCCESS
Cryptanalysis of data/text17 = SUCCESS
Cryptanalysis of data/text18 = SUCCESS
Cryptanalysis of data/text19 = SUCCESS
Cryptanalysis of data/text20 = SUCCESS
Cryptanalysis of data/text21 = SUCCESS
Cryptanalysis of data/text22 = SUCCESS
Cryptanalysis of data/text23 = SUCCESS
Cryptanalysis of data/text24 = SUCCESS
Cryptanalysis of data/text25 = SUCCESS
Cryptanalysis of data/text26 = SUCCESS
Cryptanalysis of data/text27 = SUCCESS
Cryptanalysis of data/text28 = SUCCESS
Cryptanalysis of data/text29 = SUCCESS
Cryptanalysis of data/text30 = SUCCESS
Cryptanalysis of data/text31 = SUCCESS
Cryptanalysis of data/text32 = FAILED
Cryptanalysis of data/text33 = SUCCESS
Cryptanalysis of data/text34 = FAILED
Cryptanalysis of data/text35 = SUCCESS
Cryptanalysis of data/text36 = SUCCESS
Cryptanalysis of data/text37 = SUCCESS
Cryptanalysis of data/text38 = SUCCESS
Cryptanalysis of data/text39 = SUCCESS
Cryptanalysis of data/text40 = SUCCESS
Cryptanalysis of data/text41 = SUCCESS
Cryptanalysis of data/text42 = SUCCESS
Cryptanalysis of data/text43 = SUCCESS
Cryptanalysis of data/text44 = SUCCESS
Cryptanalysis of data/text45 = SUCCESS
Cryptanalysis of data/text46 = SUCCESS
Cryptanalysis of data/text47 = SUCCESS
Cryptanalysis of data/text48 = SUCCESS
Cryptanalysis of data/text49 = SUCCESS
Cryptanalysis of data/text50 = SUCCESS
Cryptanalysis of data/text51 = SUCCESS
Cryptanalysis of data/text52 = FAILED
Cryptanalysis of data/text53 = FAILED
Cryptanalysis of data/text54 = SUCCESS
Cryptanalysis of data/text55 = SUCCESS
Cryptanalysis of data/text56 = SUCCESS
Cryptanalysis of data/text57 = SUCCESS
Cryptanalysis of data/text58 = SUCCESS
Cryptanalysis of data/text59 = SUCCESS
Cryptanalysis of data/text60 = SUCCESS
Cryptanalysis of data/text61 = SUCCESS
Cryptanalysis of data/text62 = SUCCESS
Cryptanalysis of data/text63 = SUCCESS
Cryptanalysis of data/text64 = SUCCESS
Cryptanalysis of data/text65 = SUCCESS
Cryptanalysis of data/text66 = FAILED
Cryptanalysis of data/text67 = SUCCESS
Cryptanalysis of data/text68 = SUCCESS
Cryptanalysis of data/text69 = SUCCESS
Cryptanalysis of data/text70 = SUCCESS
Cryptanalysis of data/text71 = SUCCESS
Cryptanalysis of data/text72 = SUCCESS
Cryptanalysis of data/text73 = SUCCESS
Cryptanalysis of data/text74 = SUCCESS
Cryptanalysis of data/text75 = SUCCESS
Cryptanalysis of data/text76 = SUCCESS
Cryptanalysis of data/text77 = SUCCESS
Cryptanalysis of data/text78 = SUCCESS
Cryptanalysis of data/text79 = SUCCESS
Cryptanalysis of data/text80 = SUCCESS
Cryptanalysis of data/text81 = FAILED
Cryptanalysis of data/text82 = FAILED
Cryptanalysis of data/text83 = SUCCESS
Cryptanalysis of data/text84 = SUCCESS
Cryptanalysis of data/text85 = FAILED
Cryptanalysis of data/text86 = FAILED
Cryptanalysis of data/text87 = FAILED
Cryptanalysis of data/text88 = FAILED
Cryptanalysis of data/text89 = FAILED
Cryptanalysis of data/text90 = SUCCESS
Cryptanalysis of data/text91 = SUCCESS
Cryptanalysis of data/text92 = SUCCESS
Cryptanalysis of data/text93 = SUCCESS
Cryptanalysis of data/text94 = FAILED
Cryptanalysis of data/text95 = FAILED
Cryptanalysis of data/text96 = FAILED
Cryptanalysis of data/text97 = FAILED
Cryptanalysis of data/text98 = SUCCESS
Cryptanalysis of data/text99 = SUCCESS
Cryptanalysis of data/text100 = SUCCESS

84 texts successfully unciphered.
Test cryptanalyse_v3 : OK


----------------------------------------------


